# demo-micro-ui-root

./: Jenkinsfile  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
web-app/: Dockerfile  pom.xml
web-app/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
web-app/angular/: angular.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
web-app/angular/public/: federation.manifest.json  federation.manifest.prod.json
web-app/angular/src/: index.html  main.ts
web-app/angular/src/app/: app.component.ts  app.routes.ts
web-app/angular/src/app/components/nav/: nav.component.html  nav.component.ts
web-app/angular/src/environments/: environment.prod.ts  environment.ts
web-app/src/main/liberty/config/: server.xml
