<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.micro-ui</groupId>
        <artifactId>demo-micro-ui-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>web-app</artifactId>
    <name>web-app</name>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>micro-ui-root</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/angular/dist/angular/browser</directory>
                            <targetPath>/</targetPath>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>rename-manifest-before-build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mv</executable>
                            <workingDirectory>${project.basedir}/angular/public</workingDirectory>
                            <arguments>
                                <argument>federation.manifest.json</argument>
                                <argument>federation.manifest.backup.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-prod-manifest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mv</executable>
                            <workingDirectory>${project.basedir}/angular/public</workingDirectory>
                            <arguments>
                                <argument>federation.manifest.prod.json</argument>
                                <argument>federation.manifest.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>${project.basedir}/angular</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ng build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ng</executable>
                            <workingDirectory>${project.basedir}/angular</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>--configuration</argument>
                                <argument>production</argument>
                                <argument>--base-href</argument>
                                <argument>/micro-ui/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-manifest-after-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mv</executable>
                            <workingDirectory>${project.basedir}/angular/public</workingDirectory>
                            <arguments>
                                <argument>federation.manifest.json</argument>
                                <argument>federation.manifest.prod.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>restore-original-manifest</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mv</executable>
                            <workingDirectory>${project.basedir}/angular/public</workingDirectory>
                            <arguments>
                                <argument>federation.manifest.backup.json</argument>
                                <argument>federation.manifest.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
